<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_sgd_account' inline='true' name='federated.0en72wc1o3b6so1ge5lqr08an194' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_sgd_account' name='textscan.0o69xgr11rj2rk1fmtu8715aysm3'>
            <connection class='textscan' directory='C:/Users/Leslie/Desktop/stupidshit' filename='results_sgd_account.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o69xgr11rj2rk1fmtu8715aysm3' name='results_sgd_account.csv' table='[results_sgd_account#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='invests' ordinal='0' />
            <column datatype='integer' name='Day ' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invests]</local-name>
            <parent-name>[results_sgd_account.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day ]</local-name>
            <parent-name>[results_sgd_account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CapitalReturn' datatype='real' name='[Calculation_508062376644362240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invests] * 1000' />
      </column>
      <column caption='Day' datatype='integer' name='[Day ]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Invests' datatype='real' name='[invests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487406' measure-ordering='alphabetic' measure-percentage='0.512594' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Capital Return Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_sgd_account' name='federated.0en72wc1o3b6so1ge5lqr08an194' />
          </datasources>
          <datasource-dependencies datasource='federated.0en72wc1o3b6so1ge5lqr08an194'>
            <column caption='CapitalReturn' datatype='real' name='[Calculation_508062376644362240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invests] * 1000' />
            </column>
            <column caption='Day' datatype='integer' name='[Day ]' role='dimension' type='quantitative' />
            <column caption='Invests' datatype='real' name='[invests]' role='measure' type='quantitative' />
            <column-instance column='[Day ]' derivation='None' name='[none:Day :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062376644362240]' derivation='Sum' name='[sum:Calculation_508062376644362240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0en72wc1o3b6so1ge5lqr08an194].[sum:Calculation_508062376644362240:qk]</rows>
        <cols>[federated.0en72wc1o3b6so1ge5lqr08an194].[none:Day :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
